admin/admin-php/pug/giris-yap.pug
extends include/_head
block append head
  -
    var pageTitle = 'Kontrol Paneli'
    var headTitle = pageTitle + pageTitleDesc
    var bodyClass = 'hold-transition login-page'
block body
  .login-page-after
    .login-box
      .login-box-body.text-center
        a(href='index.html')
            img(src='img/logo-akyar-insaat-01.png', alt='akyarinsaatlogo')
        hr
        p.login-box-msg Oturum Aç
        form(action='index.html', method='get')
          .form-group.has-feedback
            input.form-control(type='text', placeholder='Kullanıcı Adı')
            span.glyphicon.glyphicon-envelope.form-control-feedback
          .form-group.has-feedback
            input.form-control(type='password', placeholder='Parola')
            span.glyphicon.glyphicon-lock.form-control-feedback
          .row
            .col-xs-8
              .checkbox.icheck.pull-left
                label
                  input(type='checkbox')
                  |  Beni Hatırla
            .col-xs-4
              button.btn.btn-primary.ajax(type='submit') Giriş Yap
        hr
        .row
          .col-sm-6.col-xs-12
            a.text-center(href='kullanici-ekle.html') Parolamı unuttum
          .col-sm-6.col-xs-12
            a.text-center(href='kullanici-ekle.html') Yeni Kayıt Oluştur
  include include/_script
  script(type='text/javascript').
    $(document).ajaxStart(function () {
    Pace.restart()
    })
  script.
    $(function () {
    $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%'
    });
    });

admin/admin-php/html/giris-yap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kontrol Paneli | Ninova nvAdmin Web Uygulaması</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Ninova nvAdmin Web Uygulaması">
    <meta name="keywords" content="creative, web, development">
    <meta name="author" content="yupagem">
    <link rel="icon" type="image/png" href="img/logo-akyar-insaat-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo-akyar-insaat-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" type="image/png" href="img/logo-akyar-insaat-180x180.png" sizes="180x180">
    <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/izitoast/css/iziToast.min.css">
    <link rel="stylesheet" href="vendor/PACE/themes/white/pace-theme-flash.css">
    <link rel="stylesheet" href="vendor/morris.js/morris.css">
    <link rel="stylesheet" href="plugin/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="vendor/iCheck/skins/square/blue.css">
    <link rel="stylesheet" href="vendor/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body class="hold-transition login-page"><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="login-page-after">
      <div class="login-box">
        <div class="login-box-body text-center"><a href="index.html"><img src="img/logo-akyar-insaat-01.png" alt="akyarinsaatlogo"></a>
          <hr>
          <p class="login-box-msg">Oturum Aç</p>
          <form action="index.html" method="get">
            <div class="form-group has-feedback">
              <input class="form-control" type="text" placeholder="Kullanıcı Adı"><span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
              <input class="form-control" type="password" placeholder="Parola"><span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
              <div class="col-xs-8">
                <div class="checkbox icheck pull-left">
                  <label>
                    <input type="checkbox"> Beni Hatırla
                  </label>
                </div>
              </div>
              <div class="col-xs-4">
                <button class="btn btn-primary ajax" type="submit">Giriş Yap</button>
              </div>
            </div>
          </form>
          <hr>
          <div class="row">
            <div class="col-sm-6 col-xs-12"><a class="text-center" href="kullanici-ekle.html">Parolamı unuttum</a></div>
            <div class="col-sm-6 col-xs-12"><a class="text-center" href="kullanici-ekle.html">Yeni Kayıt Oluştur</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/izitoast/js/iziToast.min.js"></script>
    <script src="vendor/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <script src="vendor/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js"></script>
    <script src="vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="vendor/fastclick/lib/fastclick.js"></script>
    <script src="vendor/PACE/pace.min.js"></script>
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morris.js/morris.min.js"></script>
    <script src="vendor/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugin/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="plugin/jquery-jvectormap-2.0.3/jquery-jvectormap-world-mill.js"></script>
    <script src="vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="vendor/datatables.net-bs/js/dataTables.bootstrap.js"></script>
    <script src="plugin/ckeditor/ckeditor.js"></script>
    <script src="js/app.min.js"></script>
    <script type="text/javascript">
      $(document).ajaxStart(function () {
      Pace.restart()
      })
    </script>
    <script>
      $(function () {
      $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%'
      });
      });
    </script>
  </body>
</html>
